<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="vertical" >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!--<SearchView
        android:id="@+id/atv_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"/>-->

    <com.example.mohamed.mypharmapp.Main.ArrayAdapterSearchView
        android:id="@+id/action_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:background="@android:color/white"
        app:showAsAction="ifRoom|collapseActionView"/>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:orientation="horizontal" >

        <com.example.mohamed.mypharmapp.LocationPlacesAutocomplete.CustomAutoCompleteTextView
            android:id="@+id/atv_places"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:paddingLeft="10dp"
            android:hint="@string/str_atv_places"
            android:background="@drawable/rounded_corner_textview" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            app:srcCompat="@mipmap/ic_search"
            android:id="@+id/imageButton"
            tools:ignore="ContentDescription"
            android:background="@drawable/rounded_corner_button" />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pharmacy_list">
        </ListView>
    </LinearLayout>

</LinearLayout>
