<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/pharmacy_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/pharmacy_favorite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    app:srcCompat="@android:drawable/btn_star"
                    tools:ignore="ContentDescription"
                    android:background="@android:color/transparent" />


                 <TextView
                     android:id="@+id/pharmacy_name"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.65"
                     android:paddingLeft="20dp"
                     android:gravity="left"
                     android:text="@string/name_field" />

                <TextView
                    android:id="@+id/pharmacy_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_field"
                    android:gravity="center"
                    android:layout_weight="0.18" />

                <ImageView
                    android:id="@+id/pharmacy_imageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:layout_weight="0.02" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/clock_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="top"
                    app:srcCompat="@mipmap/ic_clock"
                    tools:ignore="ContentDescription"
                    android:background="@android:color/transparent" />


                <TextView
                    android:id="@+id/pharmacy_hours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:paddingLeft="20dp"
                    android:gravity="left"
                    android:text="@string/hours_field" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/phone_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    app:srcCompat="@mipmap/ic_phone"
                    tools:ignore="ContentDescription"
                    android:background="@android:color/transparent" />


                <TextView
                    android:id="@+id/pharmacy_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:paddingLeft="20dp"
                    android:gravity="left"
                    android:text="@string/phone_field" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/address_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    app:srcCompat="@mipmap/ic_adress"
                    tools:ignore="ContentDescription"
                    android:background="@android:color/transparent" />


                <TextView
                    android:id="@+id/pharmacy_adress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:paddingLeft="20dp"
                    android:gravity="left"
                    android:text="@string/adress_field" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/note_image"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    app:srcCompat="@mipmap/ic_note"
                    tools:ignore="ContentDescription"
                    android:background="@android:color/transparent" />


                <TextView
                    android:id="@+id/pharmacy_note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:paddingLeft="20dp"
                    android:gravity="left"
                    android:text="@string/note_field" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
